[buildout]
extensions = mr.developer
auto-checkout = *
always-checkout = true
develop = .
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/

index = https://pypi.python.org/simple

parts =
    scripts

[scripts]
recipe = zc.recipe.egg
eggs =
    restkit
    op_robot_tests
    openprocurement_client
    robotframework
    robotframework-lint
    robotframework-debuglibrary
    robot_tests.broker.eauction
    robot_tests.broker.uace
    robot_tests.broker.aukzionua
    robot_tests.broker.brizol
    robot_tests.broker.centrex
    robot_tests.broker.opentender
    robot_tests.broker.expagency
    robot_tests.broker.govfound
    robot_tests.broker.25h8
    robot_tests.broker.dto

interpreter = python_interpreter
# The following piece of code changes the default output format of Munch
# for Munch-to-str conversion and for generation of so-called repr.
#
# As a result, Robot Framework records pretty human-readable (YAML) data in its
# log files instead of ugly piles of Munch(data=Munch(foo=Munch(...))).
#
# Original idea: https://github.com/Infinidat/munch/blob/2.0.4/README.md#serialization
initialization =
    from munch import Munch
    Munch.__str__ = lambda self: Munch.toYAML(self, allow_unicode=True,
                                              default_flow_style=False).decode('utf-8')
    Munch.__repr__ = Munch.__str__

[remotes]
gh = git://github.com/
gh_push = git@github.com:

[sources]
barbecue                              = git ${remotes:gh}openprocurement/barbecue.git
openprocurement_client                = git ${remotes:gh}OrysiaDrabych/openprocurement.client.python.git          branch=use_requests
robot_tests.broker.eauction           = git ${remotes:gh}olyamalysh/eauction.git                              branch=ssp_qualification
robot_tests.broker.uace               = git ${remotes:gh}andriibuimistr/robot_tests.broker.uace.git               branch=eauction_ssp
robot_tests.broker.aukzionua          = git ${remotes:gh}andriibuimistr/robot_tests.broker.aukzionua.git          branch=eauction_ssp
robot_tests.broker.brizol             = git ${remotes:gh}andriibuimistr/robot_tests.broker.brizol.git             branch=eauction_ssp
robot_tests.broker.centrex            = git ${remotes:gh}andriibuimistr/centrex_test.git                          branch=eauction_ssp
robot_tests.broker.opentender         = git ${remotes:gh}openprocurement/robot_tests.broker.opentender.git        branch=eauction_ssp
robot_tests.broker.expagency          = git ${remotes:gh}andriibuimistr/robot_tests.broker.expagency.git          branch=eauction_ssp
robot_tests.broker.govfound           = git ${remotes:gh}andriibuimistr/robot_tests.broker.govfound.git           branch=eauction_ssp
robot_tests.broker.25h8               = git ${remotes:gh}andriibuimistr/robot_tests.broker.25h8.git               branch=eauction_ssp
robot_tests.broker.dto                = git ${remotes:gh}andriibuimistr/dto.git                                   branch=ssp_qualification

[versions]
Faker = 0.7.7
mr.developer = 1.34
restkit = 4.2.2.op1
rfc6266 = 0.0.6.op1
robotframework = 3.0.0
robotframework-debuglibrary = 0.8
robotframework-lint = 0.7
robotframework-selenium2library = 1.8.0
setuptools = 33.1.1
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
